<!DOCTYPE html>
<html>
	<title></title>
	<meta charset="utf-8">
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/kk-joe/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

</head>
<body>

<div id="fullpage">
	<!-- SECTION -->
	<div class="section">
		<div class="layer icon">
			<span class="lnr lnr-arrow-down"></span>
		</div>
		<video id="myVideo" loop data-autoplay>
			<source src="mov/output_1.mp4" type="video/mp4">
			<source src="mov/flowers.webm" type="video/webm">
		</video>
		<div class="date">
			<p>Sunday August 26th 2018</p>
		</div>

	</div>
	<!-- SECTION -->
	<div class="section">
		<div>
			<p>Please save the date for the midmorning wedding of<br/> Kristin Kelsey and Joseph Sadoski</p>
			<p>Twin Lake Villa<br/>New London<br/>New Hampshire</p>
		</div>
		<div id="txt_invite">
			<p>Formal invitation to follow</p>
		</div>
		<div class="layer icon">
			<span class="lnr lnr-arrow-down"></span>
		</div>
	</div>
	<!-- SECTION -->
	<div class="section">
		<div id="accommodations">
			<p>Accommodations</p>
			<p>All accommodations for guests are available at Twin Lake Villa. <br/> This is where the wedding will be held and festivities abound!</p>

			<p>You are welcome to arrive anytime after 10:00am on Saturday the 25th; <br/> although you can’t check in until 3:00pm, you can drop your bags and are welcome to come and golf, swim and sail with us!<br/> Wedding guests will be the only guests at TLV until Wednesday August 29th.<br/> If you can stay, please do!</p>

			<p>The cost of accommodations is $100 person, per night.<br/>Breakfast, lunch and dinner will be provided.</p>
			<p>Please call Laurie or Tanner at TLV to let them know how many days you would like to stay.</p>
			<p>tel. <a class="tel" href="tel:603 526 6460">603 526 6460</a></p>
			<p>Twin Lake Villa only accepts payment by cash or check.</p>
		</div>

		<div class="layer icon">
			<span class="lnr lnr-arrow-down"></span>
		</div>

	</div>
	<!-- SECTION -->
	<div class="section">
		<div>
			<p>BBQ</p>
			<p>For those joining us from afar, there will be a cocktail hour and welcome BBQ on the<br/> evening of Saturday August 25th at Stepping Stones.</p>
		</div>
		<div class="layer icon">
			<span class="lnr lnr-arrow-down"></span>
		</div>
	</div>
	<!-- SECTION -->
	<div class="section">
		<p>Travel</p>
		<p>We recommend flying into Manchester or Boston if you<br/> are traveling from outside of New England.</p>
		<img src="img/map.jpg" alt="map" id="map" />
		<div class="layer icon">
			<span class="lnr lnr-arrow-down"></span>
		</div>
	</div>
	<!-- SECTION -->
	<div class="section">
		<p>Contact</p>
		<p>Please feel free to email either of us with questions.</p>
		<table cellspacing="100">
			<tr>
				<td>
					<p>KK</p>
					<p><a class="email" href="mailto:kristin.kelsey@gmail.com" target="_top">kristin.kelsey@gmail.com</a></p>
				</td>
				<td>
					<p>Joe</p>
					<p><a class="email" href="mailto:joseph.sadoski@gmail.com" target="_top">joseph.sadoski@gmail.com</a></p>
				</td>
			</tr>
		</table>
	</div>
	<!-- SECTION -->
	<div class="section">
		<div class="layer icon">
			<span class="lnr lnr-heart"></span>
		</div>
	</div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				sectionsColor: ['#37392c', '#37392c', '#37392c', '#37392c', '#37392c', '#37392c','#37392c'],
				css3: true,
				continuousVertical: true
			});
		});
	</script>

</body>
</html>
